<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprinkle Tree Project</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #0d6f0b;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #ffffff;
        }

        p {
            line-height: 1.6;
        }
        text {
            color: #ffffff
        }

        h1 {
            color: rgb(255, 254, 254);
        }
        
        h3 {
            text-transform: lowercase;
        }
     
        .photo {
    height: 700px; /* Înălțimea containerului */
    width: 1400px; /* Lățimea containerului */
    background-color: #f0f0f0;
    padding: 140px;
    display: flex;
    
}

     
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Sprinkle Tree Project</h1>
    </header>
<div>
    <img src="campo-di-erba-verde-con-alberi-durante-il-giorno.jpg" alt="Sprinkletree project" class="photo">

</div>
    
    <div class="container">
        <h2>About Sprinkle Tree</h2>
        <p>
            We saw that many trees were burning from wildfires. We need them because they consume carbon dioxide and they filter the air, so we decided to create SprinkleTree. When heat is detected, SprinkleTree will start spinning and spraying water everywhere.
 
        <h2>Our Mission</h2>
        <p>
            Our project SprinkleTree will help and stop wildfires from ever happening again
        </p>
        
        <h2>Project Features</h2>

        <p>
        

            <li>Feature 1: <b>SprinkleTree</b> will spin its head and will spray water in it's surroundings</li>
            <li>Feature 2: <b>SprinkleTree</b> can send massages to the local authorities to alert people</li>
            <li>Feature 3: <b>SprinkleTree</b> is made out of sustainable and recycled materials</li>
            <!-- Add more features as needed -->
        </h1>

        
        <h2>Contact Us</h2>
        <p>
            For inquiries or more information about Sprinkle Tree, please <a href="https://maps.app.goo.gl/WXAxJ4GZM5y2YFcD9">contact us</a>.</p>
        <p> or from <a href="mailto:sprinkletree@email.com">our email</a>                                                                                                              </p>
    
    
        </div>
        <img src="forest.jpeg" alt="Sprinkletree project" class="photo">

        <h3> made by the ctrl alt elite team :)</h3>

</body>
</html>
